#cloud-config
package_upgrade: true
packages:
  - bash
  - curl
  - gpg
  - jq
  - openssh-server

users:
  - name: rayray
    gecos: 'rayray - daylight system user'
    shell: /bin/bash
    uid: 2000

runcmd:
  - mkdir -p /opt/bin
  - curl --silent https://raw.githubusercontent.com/daylight-public/daylight/main/daylight.sh -o /opt/bin/daylight.sh
  - chmod 755 /opt/bin/daylight.sh
  - /opt/bin/daylight.sh init-rayray
  - /opt/bin/daylight.sh install-fresh-daylight-svc
  - /opt/bin/daylight.sh incus-install
  - /opt/bin/daylight.sh incus-create-profiles
  - adduser rayray incus-admin
  - /opt/bin/daylight.sh install-dylt
  - systemctl start ssh