#cloud-config
package_upgrade: true
packages:
  - bash
  - curl
  - openssh-server

users:
  - name: rayray
    gecos: 'rayray - daylight system user'
    shell: /bin/bash
    uid: 2000

runcmd:
  - mkdir -p /opt/bin
  - curl --silent https://raw.githubusercontent.com/daylight-public/daylight/main/daylight.sh -o /opt/bin/daylight.sh
  - chmod 755 /opt/bin/daylight.sh
  - /opt/bin/daylight.sh init-rayray
  - bash -c -- "printf '%s\n' 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGM3ZAxYzH+1xiEYJ051UsmJkWWLR6zZ5dXx1ZPS1Bvj rayray@dylt.dev' >> /home/rayray/.ssh/authorized_keys"
  - systemctl start ssh
