#cloud-config
package_upgrade: true
packages:
  - bash
  - curl
  - openssh-server
users:
  - name: rayray
    gecos: 'rayray - daylight system user'
    shell: /bin/bash
    uid: 2000

runcmd:
  - mkdir -p /opt/bin
  - curl --silent https://raw.githubusercontent.com/daylight-public/daylight/main/daylight.sh -o /opt/bin/daylight.sh
  - chmod 755 /opt/bin/daylight.sh
  - systemctl start ssh
#  - bash -c -- "printf '%s ALL = (root) NOPASSWD: ALL\n' 'rayray' >/etc/sudoers.d/01-rayray"
