#cloud-config
package_upgrade: true 
runcmd:
  - adduser --shell /bin/bash --uid 1000 --disabled-password --gecos -'' ubuntu
  - adduser ubuntu sudo
  - timedatectl set-timezone US/Central
  - hostnamectl hostname ionos-vps2
